<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barry/src/scabc/scabc.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=539&amp;EndingColumnNumber=10&amp;EndingLineNumber=18&amp;StartingColumnNumber=10&amp;StartingLineNumber=18&amp;Timestamp=627977058.273012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
