<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barry/src/scabc/scabc.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=293&amp;EndingColumnNumber=10&amp;EndingLineNumber=11&amp;StartingColumnNumber=10&amp;StartingLineNumber=11&amp;Timestamp=627462579.9124449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
