<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/barry/src/scabc/scabc.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=100&amp;EndingColumnNumber=12&amp;EndingLineNumber=6&amp;StartingColumnNumber=12&amp;StartingLineNumber=6&amp;Timestamp=627181172.959731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
